; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	#m5stack/M5StickCPlus@^0.0.8
	m5stack/M5StickC@0.2.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
monitor_speed = 115200
