; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
build_cache_dir = .pio/build_cache

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino@~1.4.1
	#m5stack/M5StickC@0.2.0
	#mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
build_flags = 
	-D USE_NIMBLE
    #-D MYNEWT_VAL_BLE_MESH=1
	#-DCORE_DEBUG_LEVEL=0
upload_speed = 1500000
#board_build.f_flash = 80000000L
#extra_scripts = pre:./python/merge_bin.py

[env:esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

lib_deps = 
    h2zero/NimBLE-Arduino@~1.4.1
	#m5stack/M5StickC@0.2.0
	#mbed-seeed/BluetoothSerx	ial@0.0.0+sha.f56002898ee8
build_flags = 
	-D USE_NIMBLE
	-D ESP32C3
    #-D MYNEWT_VAL_BLE_MESH=1z
	-DCORE_DEBUG_LEVEL=5
#upload_speed = 1500000
#board_build.f_flash = 80000000L
#extra_scripts = pre:./python/merge_bin.py
lib_ignore = M5StickC
#upload_port = COM20